---
- name: Delete Azure RHEL VMs
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: Get facts for one resource group including resources it contains
    azure_rm_resourcegroup_info:
      name: "{{ resource_group_name }}"
      list_resources: yes
    register: azure_facts

    - name: Delete VM
      azure.azcollection.azure_rm_virtualmachine:
        resource_group: "{{ resource_group_name }}"
        name: "{{ vm_name }}"
        state: absent