---
- name: Run linux report
  hosts: "{{ HOSTS | default('rhel') }}"
  gather_facts: false
  tasks:
    - name: Begin to setup the linux report
      ansible.builtin.include_role:
        name: ../roles/linux_report